In [1]:
import pandas as pd

In [4]:
df = pd.read_csv("../../R/data/car.data.csv", header=None)

In [5]:
df.head()

       0      1  2  3      4     5      6
0  vhigh  vhigh  2  2  small   low  unacc
1  vhigh  vhigh  2  2  small   med  unacc
2  vhigh  vhigh  2  2  small  high  unacc
3  vhigh  vhigh  2  2    med   low  unacc
4  vhigh  vhigh  2  2    med   med  unacc

In [6]:
df.columns

Int64Index([0, 1, 2, 3, 4, 5, 6], dtype='int64')

In [24]:
df.columns = ['One', 'Two_Price', 'Three', 'Four', 'Five', 'Six', 'Seven']

In [25]:
df.head()

     One Two_Price Three Four   Five   Six  Seven
0  vhigh     vhigh     2    2  small   low  unacc
1  vhigh     vhigh     2    2  small   med  unacc
2  vhigh     vhigh     2    2  small  high  unacc
3  vhigh     vhigh     2    2    med   low  unacc
4  vhigh     vhigh     2    2    med   med  unacc

In [10]:
df.shape

(1728, 7)

In [11]:
df.size

12096

In [12]:
df.dtypes

One      object
Two      object
Three    object
Four     object
Five     object
Six      object
Seven    object
dtype: object

In [21]:
#df.One #or # df['One']

In [27]:
df.Three.astype('int')

ValueError: invalid literal for int() with base 10: '5more'

In [28]:
df.Three.unique()

array(['2', '3', '4', '5more'], dtype=object)

In [41]:
df[df.Three == '5more']

        One Two_Price  Three  Four   Five   Six  Seven
81    vhigh     vhigh  5more     2  small   low  unacc
82    vhigh     vhigh  5more     2  small   med  unacc
83    vhigh     vhigh  5more     2  small  high  unacc
84    vhigh     vhigh  5more     2    med   low  unacc
85    vhigh     vhigh  5more     2    med   med  unacc
86    vhigh     vhigh  5more     2    med  high  unacc
87    vhigh     vhigh  5more     2    big   low  unacc
88    vhigh     vhigh  5more     2    big   med  unacc
89    vhigh     vhigh  5more     2    big  high  unacc
90    vhigh     vhigh  5more     4  small   low  unacc
91    vhigh     vhigh  5more     4  small   med  unacc
92    vhigh     vhigh  5more     4  small  high  unacc
93    vhigh     vhigh  5more     4    med   low  unacc
94    vhigh     vhigh  5more     4    med   med  unacc
95    vhigh     vhigh  5more     4    med  high  unacc
96    vhigh     vhigh  5more     4    big   low  unacc
97    vhigh     vhigh  5more     4    big   med  unacc
98    vhigh     vhigh  5more     4    big  high  unacc
99    vhigh     vhigh  5more  more  small   low  unacc
100   vhigh     vhigh  5more  more  small   med  unacc
101   vhigh     vhigh  5more  more  small  high  unacc
102   vhigh     vhigh  5more  more    med   low  unacc
103   vhigh     vhigh  5more  more    med   med  unacc
104   vhigh     vhigh  5more  more    med  high  unacc
105   vhigh     vhigh  5more  more    big   low  unacc
106   vhigh     vhigh  5more  more    big   med  unacc
107   vhigh     vhigh  5more  more    big  high  unacc
189   vhigh      high  5more     2  small   low  unacc
190   vhigh      high  5more     2  small   med  unacc
191   vhigh      high  5more     2  small  high  unacc
...     ...       ...    ...   ...    ...   ...    ...
1617    low       med  5more  more    big   low  unacc
1618    low       med  5more  more    big   med   good
1619    low       med  5more  more    big  high  vgood
1701    low       low  5more     2  small   low  unacc
1702    low       low  5more     2  small   med  unacc
1703    low       low  5more     2  small  high  unacc
1704    low       low  5more     2    med   low  unacc
1705    low       low  5more     2    med   med  unacc
1706    low       low  5more     2    med  high  unacc
1707    low       low  5more     2    big   low  unacc
1708    low       low  5more     2    big   med  unacc
1709    low       low  5more     2    big  high  unacc
1710    low       low  5more     4  small   low  unacc
1711    low       low  5more     4  small   med    acc
1712    low       low  5more     4  small  high   good
1713    low       low  5more     4    med   low  unacc
1714    low       low  5more     4    med   med   good
1715    low       low  5more     4    med  high  vgood
1716    low       low  5more     4    big   low  unacc
1717    low       low  5more     4    big   med   good
1718    low       low  5more     4    big  high  vgood
1719    low       low  5more  more  small   low  unacc
1720    low       low  5more  more  small   med    acc
1721    low       low  5more  more  small  high   good
1722    low       low  5more  more    med   low  unacc
1723    low       low  5more  more    med   med   good
1724    low       low  5more  more    med  high  vgood
1725    low       low  5more  more    big   low  unacc
1726    low       low  5more  more    big   med   good
1727    low       low  5more  more    big  high  vgood

[432 rows x 7 columns]

In [63]:
df.query('Three == "5more"')

        One Two_Price  Three  Four   Five   Six  Seven
81    vhigh     vhigh  5more     2  small   low  unacc
82    vhigh     vhigh  5more     2  small   med  unacc
83    vhigh     vhigh  5more     2  small  high  unacc
84    vhigh     vhigh  5more     2    med   low  unacc
85    vhigh     vhigh  5more     2    med   med  unacc
86    vhigh     vhigh  5more     2    med  high  unacc
87    vhigh     vhigh  5more     2    big   low  unacc
88    vhigh     vhigh  5more     2    big   med  unacc
89    vhigh     vhigh  5more     2    big  high  unacc
90    vhigh     vhigh  5more     4  small   low  unacc
91    vhigh     vhigh  5more     4  small   med  unacc
92    vhigh     vhigh  5more     4  small  high  unacc
93    vhigh     vhigh  5more     4    med   low  unacc
94    vhigh     vhigh  5more     4    med   med  unacc
95    vhigh     vhigh  5more     4    med  high  unacc
96    vhigh     vhigh  5more     4    big   low  unacc
97    vhigh     vhigh  5more     4    big   med  unacc
98    vhigh     vhigh  5more     4    big  high  unacc
99    vhigh     vhigh  5more  more  small   low  unacc
100   vhigh     vhigh  5more  more  small   med  unacc
101   vhigh     vhigh  5more  more  small  high  unacc
102   vhigh     vhigh  5more  more    med   low  unacc
103   vhigh     vhigh  5more  more    med   med  unacc
104   vhigh     vhigh  5more  more    med  high  unacc
105   vhigh     vhigh  5more  more    big   low  unacc
106   vhigh     vhigh  5more  more    big   med  unacc
107   vhigh     vhigh  5more  more    big  high  unacc
189   vhigh      high  5more     2  small   low  unacc
190   vhigh      high  5more     2  small   med  unacc
191   vhigh      high  5more     2  small  high  unacc
...     ...       ...    ...   ...    ...   ...    ...
1617    low       med  5more  more    big   low  unacc
1618    low       med  5more  more    big   med   good
1619    low       med  5more  more    big  high  vgood
1701    low       low  5more     2  small   low  unacc
1702    low       low  5more     2  small   med  unacc
1703    low       low  5more     2  small  high  unacc
1704    low       low  5more     2    med   low  unacc
1705    low       low  5more     2    med   med  unacc
1706    low       low  5more     2    med  high  unacc
1707    low       low  5more     2    big   low  unacc
1708    low       low  5more     2    big   med  unacc
1709    low       low  5more     2    big  high  unacc
1710    low       low  5more     4  small   low  unacc
1711    low       low  5more     4  small   med    acc
1712    low       low  5more     4  small  high   good
1713    low       low  5more     4    med   low  unacc
1714    low       low  5more     4    med   med   good
1715    low       low  5more     4    med  high  vgood
1716    low       low  5more     4    big   low  unacc
1717    low       low  5more     4    big   med   good
1718    low       low  5more     4    big  high  vgood
1719    low       low  5more  more  small   low  unacc
1720    low       low  5more  more  small   med    acc
1721    low       low  5more  more  small  high   good
1722    low       low  5more  more    med   low  unacc
1723    low       low  5more  more    med   med   good
1724    low       low  5more  more    med  high  vgood
1725    low       low  5more  more    big   low  unacc
1726    low       low  5more  more    big   med   good
1727    low       low  5more  more    big  high  vgood

[432 rows x 7 columns]

In [44]:
df[df.Three == '5more'].count()

One          432
Two_Price    432
Three        432
Four         432
Five         432
Six          432
Seven        432
dtype: int64

In [51]:
for item in df.Three.unique():
    print(item , df[df.Three == item].shape[0])

2 432
3 432
4 432
5more 432

In [45]:
import numpy as np

In [48]:
np.random.randint(1,10,(3,2))

array([[2, 4],
       [4, 5],
       [6, 8]])

In [52]:
df.Three.value_counts()

5more    432
3        432
2        432
4        432
Name: Three, dtype: int64

In [67]:
for col in df.columns:
    print("********", col, "**********")
    print(df[col].value_counts())

******** One **********
vhigh    432
low      432
med      432
high     432
Name: One, dtype: int64
******** Two_Price **********
vhigh    432
low      432
med      432
high     432
Name: Two_Price, dtype: int64
******** Three **********
5more    432
3        432
2        432
4        432
Name: Three, dtype: int64
******** Four **********
2       576
more    576
4       576
Name: Four, dtype: int64
******** Five **********
med      576
big      576
small    576
Name: Five, dtype: int64
******** Six **********
low     576
med     576
high    576
Name: Six, dtype: int64
******** Seven **********
unacc    1210
acc       384
good       69
vgood      65
Name: Seven, dtype: int64

In [68]:
df["Eight"] = np.random.randint(1500, 8000, df.shape[0])

In [69]:
a = np.random.randint(10, 20, 10)

In [70]:
type(a)

numpy.ndarray

In [75]:
a

array([11, 17, 14, 15, 13, 18, 16, 14, 10, 15])

In [73]:
df2 = pd.DataFrame(a, columns=['RandomCol'])

In [76]:
df2

   RandomCol
0         11
1         17
2         14
3         15
4         13
5         18
6         16
7         14
8         10
9         15

In [77]:
b= np.random.randint(10, 20, 10)
c= np.random.randint(10, 20, 10)
d= np.random.randint(10, 20, 10)

In [78]:
a,b,c,d

(array([11, 17, 14, 15, 13, 18, 16, 14, 10, 15]),
 array([10, 19, 14, 19, 10, 19, 11, 14, 14, 14]),
 array([17, 10, 15, 11, 14, 11, 19, 16, 13, 18]),
 array([12, 12, 17, 13, 12, 10, 17, 19, 19, 16]))

In [79]:
z = np.array([a,b,c,d])

In [80]:
z

array([[11, 17, 14, 15, 13, 18, 16, 14, 10, 15],
       [10, 19, 14, 19, 10, 19, 11, 14, 14, 14],
       [17, 10, 15, 11, 14, 11, 19, 16, 13, 18],
       [12, 12, 17, 13, 12, 10, 17, 19, 19, 16]])

In [81]:
z.T

array([[11, 10, 17, 12],
       [17, 19, 10, 12],
       [14, 14, 15, 17],
       [15, 19, 11, 13],
       [13, 10, 14, 12],
       [18, 19, 11, 10],
       [16, 11, 19, 17],
       [14, 14, 16, 19],
       [10, 14, 13, 19],
       [15, 14, 18, 16]])

In [84]:
zz = pd.DataFrame(z.T, columns=["a", 'b','c', 'd'], 
             index=np.arange(20,30))

In [85]:
zz.head()

     a   b   c   d
20  11  10  17  12
21  17  19  10  12
22  14  14  15  17
23  15  19  11  13
24  13  10  14  12

In [102]:
my_dict = {"name": ["Javeed", "Python", "Mi6"],
           "age": [34, 30, 23]}

In [103]:
my_df = pd.DataFrame(my_dict)

In [104]:
my_dict['name']

['Javeed', 'Python', 'Mi6']

In [105]:
my_df['name']

0    Javeed
1    Python
2       Mi6
Name: name, dtype: object

In [100]:
zzz =pd.DataFrame([np.random.randint(1,10,10), 
              np.random.randint(1,10,10),
             np.random.randint(1,10,5)])

In [101]:
zzz

   0  1  2  3  4    5    6    7    8    9
0  7  8  2  4  1  8.0  1.0  8.0  8.0  2.0
1  7  4  5  2  5  2.0  2.0  3.0  1.0  8.0
2  3  8  7  1  6  NaN  NaN  NaN  NaN  NaN

In [106]:
zz

     a   b   c   d
20  11  10  17  12
21  17  19  10  12
22  14  14  15  17
23  15  19  11  13
24  13  10  14  12
25  18  19  11  10
26  16  11  19  17
27  14  14  16  19
28  10  14  13  19
29  15  14  18  16

In [109]:
zz[zz.b > 15]

     a   b   c   d
21  17  19  10  12
23  15  19  11  13
25  18  19  11  10

In [113]:
zz[["a", "b"]]

     a   b
20  11  10
21  17  19
22  14  14
23  15  19
24  13  10
25  18  19
26  16  11
27  14  14
28  10  14
29  15  14

In [124]:
zz.loc[24:29, ['a', 'b']]

     a   b
24  13  10
25  18  19
26  16  11
27  14  14
28  10  14
29  15  14

In [127]:
zz.iloc[4:9, [1,2]]

     b   c
24  10  14
25  19  11
26  11  19
27  14  16
28  14  13

In [128]:
a,b,c,d

(array([11, 17, 14, 15, 13, 18, 16, 14, 10, 15]),
 array([10, 19, 14, 19, 10, 19, 11, 14, 14, 14]),
 array([17, 10, 15, 11, 14, 11, 19, 16, 13, 18]),
 array([12, 12, 17, 13, 12, 10, 17, 19, 19, 16]))

In [129]:
z

array([[11, 17, 14, 15, 13, 18, 16, 14, 10, 15],
       [10, 19, 14, 19, 10, 19, 11, 14, 14, 14],
       [17, 10, 15, 11, 14, 11, 19, 16, 13, 18],
       [12, 12, 17, 13, 12, 10, 17, 19, 19, 16]])

In [138]:
xxx = pd.DataFrame(z.T, 
             index=["A", "B", 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J'],
            columns=["One", 'Two', 'Three', 'Four'])

In [139]:
xxx

   One  Two  Three  Four
A   11   10     17    12
B   17   19     10    12
C   14   14     15    17
D   15   19     11    13
E   13   10     14    12
F   18   19     11    10
G   16   11     19    17
H   14   14     16    19
I   10   14     13    19
J   15   14     18    16

In [140]:
xxx.loc[["D", 'E'], ["One", 'Two']]

   One  Two
D   15   19
E   13   10

In [146]:
xxx.iloc[[1,3,4,6], [1,3]]

   Two  Four
B   19    12
D   19    13
E   10    12
G   11    17

In [169]:
i = pd.DataFrame(np.random.randint(1,10,10), columns=[0])
j = pd.DataFrame(np.random.randint(1,10,10), columns=["a"])
k = pd.DataFrame(np.random.randint(1,10,10), columns=[1])

In [172]:
pd.concat([k, j, i], axis=1)

   1  a  0
0  7  1  4
1  7  6  6
2  1  2  2
3  8  9  5
4  5  2  7
5  5  6  7
6  7  6  3
7  1  1  1
8  8  8  3
9  9  6  7

In [181]:
i.isin(j)

       0
0  False
1  False
2  False
3  False
4  False
5  False
6  False
7  False
8  False
9  False